<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Borisgaming</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

<nav>
    <div class="head">
        <a href="index.html" class="enlace">
            <img src="img/logo.png" alt="" class="logo">
        </a>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>

        <ul>
        <li><a href="#1">Quienes somos</a></li>
        <li><a href="#2">Productos</a></li>
        <li><a href="#3">Proyectos</a></li>
        <li><a href="#3">Servicios</a></li>
        <li><a href="#4">Blog de noticias</a></li>
        <li><a href="#5">Contacto</a></li>
        <li><a href="registro.html">Area de clientes</a></li>
    </ul>
</nav>
    </div>

    <header class="content header">
        <h2 class="boris">borisgaming</h2>
        <p class="videojuego">¡¡Tu tienda online de videojuegos!!</p>
    </header>

    <div class="content about" id="1">
        <h2 class="title"><span class="morado">Quienes somos</span></h2>
        <p class="p2">En  <span class="morado">BorisGaming</span>, nos apasiona ofrecer una experiencia excepcional en el mundo de los videojuegos. Desde nuestros inicios, nos hemos dedicado a proporcionar a nuestros clientes acceso a una amplia variedad de videojuegos, tanto clásicos como los últimos lanzamientos, junto con un servicio de atención al cliente excepcional.</p>
        <p class="p2">En <span class="morado">BorisGaming</span> nos comprometemos a ofrecer:</p>
        <p class="p1"> <span class="morado">1.</span>&nbsp;&nbsp; Una amplia selección de videojuegos para todas las consolas y plataformas. <br>
            <span class="morado">2.</span>&nbsp;&nbsp;Los últimos lanzamientos y los clásicos atemporales. <br>
            <span class="morado">3.</span>&nbsp; Precios competitivos y promociones regulares para nuestros clientes. <br>
            <span class="morado">4.</span>&nbsp; Asesoramiento experto y un servicio de atención al cliente excepcional para ayudar a nuestros clientes en cada paso del camino.</p>
        <a href="#" class="btn">Saber mas</a>
    </div>

    
    <div class="content product" id="2">
        <h2 class="title"> <span class="morado">Productos</span></h2>
        <p class="p2">¡Explora nuestro catálogo de emocionantes videojuegos! Sumérgete en un mundo lleno de aventuras,
             desafíos y diversión sin límites. <br>
             Descubre juegos de acción trepidante, aventuras épicas, estrategias cautivadoras y mucho más. <br>
             ¿Estás listo para empezar tu próxima aventura? ¡Explora nuestra colección ahora y encuentra tu próximo juego favorito!</p>

             <a href="productos.html" class="btn">Entra aquí</a>
    </div>

        </div>
    </div>



 


    <div class="content servicios" id="3"> 
        <h2 class="title">Servicios y Proyectos</h2>
        <div class="contenedor-servicios">
            <div class="servicio-wrap">
                <div class="servicio">
                   
                    <div class="cartas">
                        <div class="carta">
                            <i class="fa-solid fa-gamepad"></i>
                           <h2>Venta de videojuegos</h2>
                           <p>En <span class="morado">BorisGaming</span>, nos enorgullece ofrecer una amplia selección de videojuegos para todas las plataformas populares, incluyendo consolas de última generación, PC y dispositivos móviles. Desde los títulos más populares hasta las joyas ocultas, nuestra tienda está repleta de opciones para satisfacer los gustos de todos los jugadores.</p> 
                        </div>
                        <div class="carta">
                            <i class="fa-solid fa-wand-sparkles"></i>
                            <h2>Preventas y lanzamientos</h2>
                            <p>Mantente al día con las últimas novedades del mundo de los videojuegos gracias a nuestras preventas y lanzamientos exclusivos. <span class="morado">BorisGaming</span>, te ofrecemos la oportunidad de reservar tus juegos favoritos antes de su lanzamiento oficial, asegurándote así de tener acceso a ellos desde el primer día.</p> 
                         </div>
                         <div class="carta">
                            <i class="fa-solid fa-hand-fist"></i>
                            <h2>Videojuegos de segunda mano</h2>
                            <p>En <span class="morado">BorisGaming</span>, también ofrecemos una selección de juegos de segunda mano para aquellos que buscan experiencias de juego a precios más accesibles. Ya sea que desees intercambiar tus juegos antiguos o comprar títulos usados a precios reducidos, estamos aquí para ayudarte a expandir tu colección sin gastar una fortuna.</p> 
                         </div>
                    </div>
                </div>
            </div>
           

        </div>

           
  
      
    </div>

    <div class="content news" id="blog">
            <div class="blog-cabecera" id="4">
              
                <h2 class="title"> Blog Noticias</h2>
            </div>
            <div class="blog-contenedor">
                <div class="blog-caja">
                    <div class="blog-img">
                        <img src="img/red.jpeg" alt="blog">
                    </div>
                    <div class="blog-texto">
                        <span> 4 de febrero de 2023</span>
                        <a href="https://www.3djuegos.com/juegos/red-dead-redemption-2/noticias/forajidos-vida-red-dead-redemption-2-imparable-todo-mundo-continua-arrasando-ventas-5-anos-despues-su-estreno" class="blog-titulo">Red Dead Redemption 2 </a>
                        <p> Un juegazo que es imparable en todo el mundo y continúa arrasando en ventas más de 5 años después de su estreno.</p>
                        <a href="https://www.3djuegos.com/juegos/red-dead-redemption-2/noticias/forajidos-vida-red-dead-redemption-2-imparable-todo-mundo-continua-arrasando-ventas-5-anos-despues-su-estreno" class="blog-saber">saber más</a>
                    </div>
                </div>
                <div class="blog-caja">
                    <div class="blog-img">
                        <img src="img/apex.jpeg" alt="blog">
                    </div>
                    <div class="blog-texto">
                        <span> 9 de febrero de 2024</span>
                        <a href="https://www.3djuegos.com/juegos/apex-legends/noticias/apex-legends-prepara-cambios-radicales-al-asi-sugiere-ceo-ea-anunciando-evolucion-alla-universo-tradicional-battle-royale" class="blog-titulo">Cambios en Apex Legends</a>
                        <p> Apex Legends prepara cambios radicales, o al menos así lo sugiere el CEO de EA anunciando una evolución "más allá del universo tradicional del battle royale"</p>
                        <a href="https://www.3djuegos.com/juegos/apex-legends/noticias/apex-legends-prepara-cambios-radicales-al-asi-sugiere-ceo-ea-anunciando-evolucion-alla-universo-tradicional-battle-royale" class="blog-saber">saber más</a>
                    </div>
                </div>
                <div class="blog-caja">
                    <div class="blog-img">
                        <img src="img/halo.jpeg" alt="blog">
                    </div>
                    <div class="blog-texto">
                        <span> 9 de febrero de 2024</span>
                        <a href="https://www.3djuegos.com/juegos/halo-infinite/noticias/halo-playstation-exdirectivo-microsoft-esta-seguro-que-dentro-xbox-esas-conversaciones-estan-sucediendo" class="blog-titulo">¿Halo en PlayStation?</a>
                        <p> Un exdirectivo de Microsoft está seguro que dentro de Xbox "esas conversaciones están sucediendo </p>
                        <a href="https://www.3djuegos.com/juegos/halo-infinite/noticias/halo-playstation-exdirectivo-microsoft-esta-seguro-que-dentro-xbox-esas-conversaciones-estan-sucediendo" class="blog-saber">saber más</a>
                    </div>
                </div>
            </div>
         
    
    </div>

    <div class="content contact" id="5">
        <div class="container">
            <div class="box-info">
                <h1>Contacta con nosotros</h1>
                <div class="data">
                    <p><i class="fa-solid fa-phone"></i>+34 658 958 483</p>
                    <p><i class="fa-solid fa-envelope"></i>borisgaming@gmail.com</p>
                    <p><i class="fa-solid fa-location-dot"></i>Islas Caimán, Sudamérica </p>
                </div>
                <div class="links">
                    <a href="#"><i class="fa-brands
                    fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands
                    fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands
                    fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands
                    fa-linkedin"></i></a>
                </div>
            </div>
            <form>
                 <div class="input-box">
                    <input type="text" required
                    placeholder="Nombre y Apellido">
                    <i class="fa-solid fa-user"></i>
                 </div>    
                 <div class="input-box">
                    <input type="email" required
                    placeholder="Correo electrónico">
                    <i class="fa-solid fa-envelope"></i>
                 </div>    
                 <div class="input-box">
                    <input type="text" required 
                    placeholder="Asunto">
                    <i class="fa-solid fa-pen-to-square"></i>
                 </div>    
                 <div class="input-box">
                    <textarea cols="30" rows="10"
                    placeholder="Escribe tu mensaje aquí"></textarea>
                 </div>    
                 <button type="submit"> <span class="blanco"></span>Enviar mensaje</button>
            </form>
        </div>
    </div>

</body>
</html>